{
  "name": "sanapps-teste",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless functions for SanAppsTESTE on Vercel",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "engines": {
    "node": "18.x"
  }
}
